<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bille-course</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            background: #222;
            font-family: "Source Sans Pro", Helvetica, sans-serif;
            font-size: 42px;
            font-weight: normal;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        html, body, ol, li {
            margin: 0;
            padding: 0;
        }

        ol {
            display: inline-block;
        }

        a {
            color: #42affa;
            text-decoration: none;
            transition: color .15s ease;
        }

        a:hover {
            color: #8dcffc;
            text-shadow: none;
            border: none;
        }
    </style>
</head>
<body>
    <ol>
        <li><a href="001-podstawy/index.html">podstawy</a></li>
        <li><a href="002-obiektowosc/index.html">obiektowość</a></li>
        <li><a href="003-funkcyjnosc/index.html">funkcyjność</a></li>
    </ol>
</body>
</html>